
html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

footer {
    margin-top: auto;
}
/**
 * Serenity - Sistema de Gerenciamento de Estoque
 * Design System e Estilos Principais
 */

/* ========================================
   VARIÁVEIS DE DESIGN SYSTEM
   ======================================== */
:root {
    /* Cores Principais - Paleta Serenity */
    --primary-50: #FDFCFB;
    --primary-100: #F5E9E2;
    --primary-200: #EBD3C9;
    --primary-300: #E0BDB0;
    --primary-400: #D6A797;
    --primary-500: #D8A39D;
    --primary-600: #B87A75;
    --primary-700: #9A5F5A;
    --primary-800: #7C4842;
    --primary-900: #5E342C;
    
    /* Cores de Acento */
    --accent-gold: #D4AF37;
    --accent-gold-light: #E8C96F;
    --accent-gold-dark: #B8941F;
    
    /* Cores Neutras */
    --neutral-50: #FAFAFA;
    --neutral-100: #F5F5F5;
    --neutral-200: #E5E5E5;
    --neutral-300: #D4D4D4;
    --neutral-400: #A3A3A3;
    --neutral-500: #737373;
    --neutral-600: #525252;
    --neutral-700: #404040;
    --neutral-800: #262626;
    --neutral-900: #171717;
    
    /* Cores Semânticas */
    --success: #10B981;
    --success-light: #D1FAE5;
    --warning: #F59E0B;
    --warning-light: #FEF3C7;
    --error: #EF4444;
    --error-light: #FEE2E2;
    --info: #3B82F6;
    --info-light: #DBEAFE;
    
    /* Tipografia */
    --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-heading: 'Georgia', 'Times New Roman', serif;
    
    /* Tamanhos de Fonte */
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    
    /* Espaçamento */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    
    /* Bordas */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;
    
    /* Sombras */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* Transições */
    --transition-fast: 150ms ease;
    --transition-base: 200ms ease;
    --transition-slow: 300ms ease;
}

/* ========================================
   RESET E BASE
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

footer {
    margin-top: auto;
}

body {
    font-family: var(--font-primary);
    font-size: var(--text-base);
    line-height: 1.6;
    color: var(--neutral-800);
    background-color: var(--neutral-50);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.2;
    color: var(--neutral-900);
    margin-bottom: var(--space-4);
}

h1 { font-size: var(--text-4xl); }
h2 { font-size: var(--text-3xl); }
h3 { font-size: var(--text-2xl); }
h4 { font-size: var(--text-xl); }
h5 { font-size: var(--text-lg); }
h6 { font-size: var(--text-base); }

a {
    color: var(--primary-600);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-700);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ========================================
   LAYOUT PRINCIPAL
   ======================================== */
.app-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 260px;
    background: linear-gradient(180deg, var(--primary-700) 0%, var(--primary-800) 100%);
    color: white;
    padding: var(--space-6);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    z-index: 100;
    transition: transform var(--transition-base);
}

.sidebar-header {
    margin-bottom: var(--space-8);
    padding-bottom: var(--space-6);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
    font-family: var(--font-heading);
    font-size: var(--text-2xl);
    font-weight: 700;
    color: var(--accent-gold);
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.sidebar-nav {
    list-style: none;
}

.sidebar-nav-item {
    margin-bottom: var(--space-2);
}

.sidebar-nav-link {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-4);
    color: rgba(255, 255, 255, 0.8);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.sidebar-nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateX(4px);
}

.sidebar-nav-link.active {
    background-color: var(--accent-gold);
    color: var(--neutral-900);
    font-weight: 600;
}

.sidebar-nav-icon {
    width: 20px;
    height: 20px;
    opacity: 0.9;
}

.main-content {
    flex: 1;
    margin-left: 260px;
    display: flex;
    flex-direction: column;
}

.topbar {
    background: white;
    padding: var(--space-4) var(--space-6);
    box-shadow: var(--shadow-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 50;
}

.topbar-left {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.topbar-title {
    font-size: var(--text-2xl);
    color: var(--neutral-900);
    margin: 0;
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.user-menu {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-2) var(--space-4);
    border-radius: var(--radius-full);
    background-color: var(--neutral-100);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.user-menu:hover {
    background-color: var(--neutral-200);
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

.content-area {
    flex: 1;
    padding: var(--space-8);
}

/* ========================================
   COMPONENTES - CARDS
   ======================================== */
.card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    padding: var(--space-6);
    margin-bottom: var(--space-6);
    transition: all var(--transition-base);
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-6);
    padding-bottom: var(--space-4);
    border-bottom: 2px solid var(--neutral-100);
}

.card-title {
    font-size: var(--text-xl);
    color: var(--neutral-900);
    margin: 0;
}

.card-body {
    color: var(--neutral-700);
}

.card-footer {
    margin-top: var(--space-6);
    padding-top: var(--space-4);
    border-top: 1px solid var(--neutral-200);
}

/* Cards de Estatísticas */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-6);
    margin-bottom: var(--space-8);
}

.stat-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--space-6);
    box-shadow: var(--shadow-md);
    border-left: 4px solid var(--primary-500);
    transition: all var(--transition-base);
}

.stat-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-4px);
}

.stat-card.success {
    border-left-color: var(--success);
}

.stat-card.warning {
    border-left-color: var(--warning);
}

.stat-card.error {
    border-left-color: var(--error);
}

.stat-card.info {
    border-left-color: var(--info);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-4);
}

.stat-label {
    font-size: var(--text-sm);
    color: var(--neutral-600);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 600;
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-100);
    color: var(--primary-700);
}

.stat-value {
    font-size: var(--text-3xl);
    font-weight: 700;
    color: var(--neutral-900);
    margin-bottom: var(--space-2);
}

.stat-description {
    font-size: var(--text-sm);
    color: var(--neutral-500);
}

/* ========================================
   COMPONENTES - BOTÕES
   ======================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    font-size: var(--text-base);
    font-weight: 600;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    white-space: nowrap;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover:not(:disabled) {
    background: linear-gradient(135deg, var(--primary-700), var(--primary-800));
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: var(--neutral-200);
    color: var(--neutral-800);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--neutral-300);
}

.btn-success {
    background-color: var(--success);
    color: white;
}

.btn-success:hover:not(:disabled) {
    background-color: #059669;
    transform: translateY(-1px);
}

.btn-danger {
    background-color: var(--error);
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background-color: #DC2626;
    transform: translateY(-1px);
}

.btn-warning {
    background-color: var(--warning);
    color: white;
}

.btn-warning:hover:not(:disabled) {
    background-color: #D97706;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-600);
    color: var(--primary-600);
}

.btn-outline:hover:not(:disabled) {
    background-color: var(--primary-600);
    color: white;
}

.btn-sm {
    padding: var(--space-2) var(--space-4);
    font-size: var(--text-sm);
}

.btn-lg {
    padding: var(--space-4) var(--space-8);
    font-size: var(--text-lg);
}

.btn-icon {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: var(--radius-full);
}

/* ========================================
   COMPONENTES - FORMULÁRIOS
   ======================================== */
.form-group {
    margin-bottom: var(--space-6);
}

.form-label {
    display: block;
    font-size: var(--text-sm);
    font-weight: 600;
    color: var(--neutral-700);
    margin-bottom: var(--space-2);
}

.form-label.required::after {
    content: '*';
    color: var(--error);
    margin-left: var(--space-1);
}

.form-control {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    font-size: var(--text-base);
    border: 2px solid var(--neutral-300);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    background-color: white;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(216, 163, 157, 0.1);
}

.form-control:disabled {
    background-color: var(--neutral-100);
    cursor: not-allowed;
}

.form-control.error {
    border-color: var(--error);
}

.form-text {
    display: block;
    margin-top: var(--space-2);
    font-size: var(--text-sm);
    color: var(--neutral-500);
}

.form-error {
    display: block;
    margin-top: var(--space-2);
    font-size: var(--text-sm);
    color: var(--error);
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

select.form-control {
    cursor: pointer;
}

.form-check {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.form-check-input {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.form-check-label {
    font-size: var(--text-sm);
    color: var(--neutral-700);
    cursor: pointer;
}

/* ========================================
   COMPONENTES - TABELAS
   ======================================== */
.table-container {
    overflow-x: auto;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.table thead {
    background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
    color: white;
}

.table th {
    padding: var(--space-4);
    text-align: left;
    font-weight: 600;
    font-size: var(--text-sm);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.table td {
    padding: var(--space-4);
    border-bottom: 1px solid var(--neutral-200);
}

.table tbody tr {
    transition: background-color var(--transition-fast);
}

.table tbody tr:hover {
    background-color: var(--primary-50);
}

.table tbody tr:last-child td {
    border-bottom: none;
}

/* ========================================
   COMPONENTES - BADGES
   ======================================== */
.badge {
    display: inline-flex;
    align-items: center;
    padding: var(--space-1) var(--space-3);
    font-size: var(--text-xs);
    font-weight: 600;
    border-radius: var(--radius-full);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.badge-success {
    background-color: var(--success-light);
    color: var(--success);
}

.badge-warning {
    background-color: var(--warning-light);
    color: var(--warning);
}

.badge-error {
    background-color: var(--error-light);
    color: var(--error);
}

.badge-info {
    background-color: var(--info-light);
    color: var(--info);
}

.badge-neutral {
    background-color: var(--neutral-200);
    color: var(--neutral-700);
}

/* ========================================
   COMPONENTES - ALERTAS
   ======================================== */
.alert {
    padding: var(--space-4) var(--space-6);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-6);
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    border-left: 4px solid;
}

.alert-success {
    background-color: var(--success-light);
    border-left-color: var(--success);
    color: #065F46;
}

.alert-warning {
    background-color: var(--warning-light);
    border-left-color: var(--warning);
    color: #92400E;
}

.alert-error {
    background-color: var(--error-light);
    border-left-color: var(--error);
    color: #991B1B;
}

.alert-info {
    background-color: var(--info-light);
    border-left-color: var(--info);
    color: #1E40AF;
}

/* ========================================
   COMPONENTES - MODAIS
   ======================================== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: transform var(--transition-base);
}

.modal-overlay.active .modal {
    transform: scale(1);
}

.modal-header {
    padding: var(--space-6);
    border-bottom: 1px solid var(--neutral-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: var(--text-2xl);
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: var(--text-2xl);
    cursor: pointer;
    color: var(--neutral-500);
    transition: color var(--transition-fast);
}

.modal-close:hover {
    color: var(--neutral-900);
}

.modal-body {
    padding: var(--space-6);
}

.modal-footer {
    padding: var(--space-6);
    border-top: 1px solid var(--neutral-200);
    display: flex;
    justify-content: flex-end;
    gap: var(--space-3);
}

/* ========================================
   UTILITÁRIOS
   ======================================== */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-0 { margin-top: 0; }
.mt-2 { margin-top: var(--space-2); }
.mt-4 { margin-top: var(--space-4); }
.mt-6 { margin-top: var(--space-6); }
.mt-8 { margin-top: var(--space-8); }

.mb-0 { margin-bottom: 0; }
.mb-2 { margin-bottom: var(--space-2); }
.mb-4 { margin-bottom: var(--space-4); }
.mb-6 { margin-bottom: var(--space-6); }
.mb-8 { margin-bottom: var(--space-8); }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: var(--space-2); }
.gap-4 { gap: var(--space-4); }

.hidden { display: none; }

/* ========================================
   RESPONSIVIDADE
   ======================================== */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .topbar-title {
        font-size: var(--text-xl);
    }
    
    .content-area {
        padding: var(--space-4);
    }
}

/* ========================================
   ANIMAÇÕES
   ======================================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn var(--transition-base) ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-down {
    animation: slideDown var(--transition-base) ease;
}

/* ========================================
   PÁGINA DE LOGIN
   ======================================== */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-100) 0%, var(--primary-200) 100%);
    padding: var(--space-6);
}

.auth-card {
    background: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    padding: var(--space-8);
    width: 100%;
    max-width: 450px;
}

.auth-header {
    text-align: center;
    margin-bottom: var(--space-8);
}

.auth-logo {
    font-family: var(--font-heading);
    font-size: var(--text-4xl);
    color: var(--primary-700);
    margin-bottom: var(--space-2);
}

.auth-subtitle {
    color: var(--neutral-600);
    font-size: var(--text-base);
}

.auth-footer {
    text-align: center;
    margin-top: var(--space-6);
    padding-top: var(--space-6);
    border-top: 1px solid var(--neutral-200);
}

/* ========================================
   FILTROS E PESQUISA
   ======================================== */
.filters-bar {
    background: white;
    padding: var(--space-6);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--space-6);
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-4);
}

.search-box {
    position: relative;
}

.search-icon {
    position: absolute;
    left: var(--space-4);
    top: 50%;
    transform: translateY(-50%);
    color: var(--neutral-400);
}

.search-input {
    padding-left: calc(var(--space-4) * 2 + 20px);
}

/* ========================================
   AÇÕES EM LOTE
   ======================================== */
.actions-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-6);
}

.actions-left, .actions-right {
    display: flex;
    gap: var(--space-3);
}



/* === MODO ESCURO === */
.dark-mode {
  background-color: #121212;
  color: #e6e6e6;
}

.dark-mode header,
.dark-mode footer {
  background-color: #1e1e1e;
}

.dark-mode a {
  color: #61dafb;
}

.dark-mode button,
.dark-mode input,
.dark-mode select,
.dark-mode textarea {
  background-color: #2a2a2a;
  color: #f1f1f1;
  border: 1px solid #444;
}

/* === ALTO CONTRASTE === */
.high-contrast {
  background-color: #000 !important;
  color: #fff !important;
}

.high-contrast header,
.high-contrast footer {
  background-color: #000 !important;
  color: #fff !important;
}

.high-contrast a {
  color: #00ffff !important;
  text-decoration: underline;
}

.high-contrast button,
.high-contrast input,
.high-contrast select,
.high-contrast textarea {
  background-color: #000 !important;
  color: #fff !important;
  border: 2px solid #fff !important;
}

/* === TAMANHO DE FONTE === */
.font-small {
  font-size: 14px;
}

.font-medium {
  font-size: 16px;
}

.font-large {
  font-size: 18px;
}

.font-small p,
.font-small a,
.font-small li,
.font-small span {
  font-size: 14px !important;
}

.font-medium p,
.font-medium a,
.font-medium li,
.font-medium span {
  font-size: 16px !important;
}

.font-large p,
.font-large a,
.font-large li,
.font-large span {
  font-size: 18px !important;
}

/* === AJUSTES DE LAYOUT GERAL === */
main {
  min-height: calc(100vh - 100px);
  padding: 20px;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  background-color: #007bff;
  color: #fff;
  
}

button:hover {
  background-color: #0056b3;
}

body.dark-mode h1, body.dark-mode h2, body.dark-mode h3, body.dark-mode h4, body.dark-mode h5, body.dark-mode h6 {
    color: var(--neutral-50);
}

body.dark-mode .sidebar {
    background: linear-gradient(180deg, var(--primary-900) 0%, var(--primary-800) 100%);
    box-shadow: var(--shadow-lg);
}

body.dark-mode .sidebar-nav-link {
    color: rgba(255, 255, 255, 0.7);
}

body.dark-mode .sidebar-nav-link:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
}

body.dark-mode .sidebar-nav-link.active {
    background-color: var(--accent-gold);
    color: var(--neutral-900);
}

body.dark-mode .topbar {
    background: var(--neutral-800);
    box-shadow: var(--shadow-md);
}

body.dark-mode .topbar-title {
    color: var(--neutral-50);
}

body.dark-mode .user-menu {
    background-color: var(--neutral-700);
    color: var(--neutral-50);
}

body.dark-mode .user-menu:hover {
    background-color: var(--neutral-600);
}

body.dark-mode .card {
    background: var(--neutral-800);
    box-shadow: var(--shadow-md);
}

body.dark-mode .card-header {
    border-bottom-color: var(--neutral-700);
}

body.dark-mode .card-title {
    color: var(--neutral-50);
}

body.dark-mode .card-body {
    color: var(--neutral-200);
}

body.dark-mode .card-footer {
    border-top-color: var(--neutral-700);
}

body.dark-mode .stat-card {
    background: var(--neutral-800);
    box-shadow: var(--shadow-md);
}

body.dark-mode .stat-label {
    color: var(--neutral-300);
}

body.dark-mode .stat-value {
    color: var(--neutral-50);
}

body.dark-mode .stat-description {
    color: var(--neutral-400);
}

body.dark-mode .form-group label {
    color: var(--neutral-100);
}

body.dark-mode .form-control {
    background-color: var(--neutral-700);
    border-color: var(--neutral-600);
    color: var(--neutral-50);
}

body.dark-mode .form-control:focus {
    border-color: var(--primary-500);
}

body.dark-mode table thead th {
    background-color: var(--neutral-700);
    color: var(--neutral-50);
    border-bottom-color: var(--neutral-600);
}

body.dark-mode table tbody tr {
    background-color: var(--neutral-800);
}

body.dark-mode table tbody tr:nth-child(odd) {
    background-color: var(--neutral-700);
}

body.dark-mode table tbody tr:hover {
    background-color: var(--neutral-600);
}

body.dark-mode table tbody td {
    border-bottom-color: var(--neutral-600);
}

body.dark-mode .alert {
    background-color: var(--neutral-700);
    color: var(--neutral-50);
    border-color: var(--neutral-600);
}

body.dark-mode .alert-success {
    background-color: #16a34a;
    border-color: #15803d;
}

body.dark-mode .alert-error {
    background-color: #dc2626;
    border-color: #b91c1c;
}

body.dark-mode .alert-warning {
    background-color: #d97706;
    border-color: #b45309;
}

body.dark-mode .alert-info {
    background-color: #2563eb;
    border-color: #1d4ed8;
}

/* ========================================
   ACESSIBILIDADE
   ======================================== */
.accessibility-bar {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
    display: flex;
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 8px 12px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.accessibility-bar button {
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    font-size: var(--text-base);
    padding: 5px 10px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: background-color var(--transition-fast), border-color var(--transition-fast);
}

.accessibility-bar button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: white;
}

/* Alto Contraste */
body.high-contrast {
    filter: invert(1) hue-rotate(180deg);
}

body.high-contrast img, body.high-contrast video {
    filter: invert(1) hue-rotate(180deg);
}

/* Tamanho da Fonte */
body.font-small {
    font-size: 0.875rem; /* 14px */
}

body.font-medium {
    font-size: 1rem; /* 16px */
}

body.font-large {
    font-size: 1.125rem; /* 18px */
}

/* === RODAPÉ === */
footer {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background-color: #222;
  color: #fff;
  position: relative;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Corrige desalinhamento do rodapé */
footer p {
  margin: 0;
  font-size: 14px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: var(--space-6);
}

.footer-section {
    flex: 1;
    min-width: 200px;
    text-align: left;
}

.footer-section h4 {
    color: var(--neutral-900);
    margin-bottom: var(--space-4);
    font-size: var(--text-lg);
}

.footer-section p,
.footer-section ul {
    font-size: var(--text-sm);
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: var(--neutral-600);
}

.footer-section ul li a:hover {
    color: var(--primary-600);
}

.social-icons a {
    display: inline-block;
    margin-right: var(--space-3);
    color: var(--neutral-600);
    font-size: var(--text-xl);
}

.social-icons a:hover {
    color: var(--primary-600);
}

.footer-bottom {
    margin-top: var(--space-6);
    padding-top: var(--space-4);
    border-top: 1px solid var(--neutral-200);
    font-size: var(--text-sm);
    color: var(--neutral-500);
}

body.dark-mode .footer {
    background-color: var(--neutral-900);
    color: var(--neutral-300);
    border-top-color: var(--neutral-700);
}

body.dark-mode .footer-section h4 {
    color: var(--neutral-50);
}

body.dark-mode .footer-section ul li a {
    color: var(--neutral-400);
}

body.dark-mode .footer-section ul li a:hover {
    color: var(--primary-500);
}

body.dark-mode .social-icons a {
    color: var(--neutral-400);
}

body.dark-mode .social-icons a:hover {
    color: var(--primary-500);
}

body.dark-mode .footer-bottom {
    border-top-color: var(--neutral-700);
    color: var(--neutral-400);
}

